## Extracting State-wise (totals) data

In [1]:
import pandas as pd 
df = pd.read_json(r"C:\Users\Piyush\OneDrive\Desktop\Data Science\1 Masai Evaluation and assignment data\Masai projects\Unit - 5 - Covid - 19 project\Json data\data1.json")

In [3]:
df.head()

,AN,AP,AR,AS,BR,CH,CT,DL,DN,GA,...,PY,RJ,SK,TG,TN,TR,TT,UP,UT,WB
delta,"{'tested': 1376, 'vaccinated1': 3, 'vaccinated...","{'confirmed': 385, 'deceased': 4, 'recovered':...","{'confirmed': 1, 'recovered': 9, 'tested': 334...","{'confirmed': 212, 'deceased': 1, 'recovered':...","{'confirmed': 8, 'recovered': 9, 'tested': 226...","{'confirmed': 5, 'recovered': 3, 'tested': 140...","{'confirmed': 32, 'deceased': 1, 'recovered': ...","{'confirmed': 45, 'recovered': 46, 'tested': 5...","{'recovered': 1, 'vaccinated1': 3, 'vaccinated...","{'confirmed': 23, 'recovered': 53, 'tested': 2...",...,"{'confirmed': 38, 'recovered': 45, 'tested': 2...","{'confirmed': 2, 'recovered': 2, 'tested': 134...","{'confirmed': 21, 'deceased': 1, 'recovered': ...","{'confirmed': 121, 'deceased': 1, 'recovered':...","{'confirmed': 1009, 'deceased': 19, 'recovered...","{'confirmed': 12, 'recovered': 2, 'tested': 35...","{'confirmed': 12907, 'deceased': 251, 'other':...","{'confirmed': 6, 'recovered': 6, 'tested': 161...","{'confirmed': 5, 'recovered': 9, 'tested': 952...","{'confirmed': 914, 'deceased': 15, 'recovered'..."
delta21_14,{'confirmed': 9},{'confirmed': 3220},{'confirmed': 87},{'confirmed': 1499},{'confirmed': 30},{'confirmed': 23},{'confirmed': 124},{'confirmed': 195},{'confirmed': 4},{'confirmed': 409},...,{'confirmed': 343},{'confirmed': 31},{'confirmed': 82},{'confirmed': 1068},{'confirmed': 8827},{'confirmed': 49},{'confirmed': 109755},{'confirmed': 74},{'confirmed': 88},{'confirmed': 4193}
delta7,"{'confirmed': 3, 'recovered': 5, 'tested': 893...","{'confirmed': 2873, 'deceased': 30, 'recovered...","{'confirmed': 66, 'recovered': 97, 'tested': 4...","{'confirmed': 2056, 'deceased': 24, 'recovered...","{'confirmed': 40, 'recovered': 31, 'tested': 1...","{'confirmed': 28, 'recovered': 20, 'tested': 1...","{'confirmed': 205, 'deceased': 5, 'recovered':...","{'confirmed': 267, 'recovered': 239, 'tested':...","{'recovered': 2, 'vaccinated1': 2802, 'vaccina...","{'confirmed': 222, 'deceased': 6, 'recovered':...",...,"{'confirmed': 278, 'recovered': 315, 'tested':...","{'confirmed': 27, 'recovered': 26, 'tested': 9...","{'confirmed': 79, 'deceased': 2, 'other': 6, '...","{'confirmed': 1189, 'deceased': 9, 'recovered'...","{'confirmed': 7407, 'deceased': 97, 'recovered...","{'confirmed': 87, 'recovered': 62, 'tested': 2...","{'confirmed': 96071, 'deceased': 3727, 'other'...","{'confirmed': 63, 'deceased': 1, 'recovered': ...","{'confirmed': 75, 'deceased': 1, 'other': 12, ...","{'confirmed': 6453, 'deceased': 86, 'recovered..."
districts,"{'Nicobars': {'delta7': {'vaccinated1': 62, 'v...","{'Anantapur': {'delta': {'confirmed': 4, 'reco...","{'Anjaw': {'delta7': {'vaccinated1': 45, 'vacc...","{'Baksa': {'delta': {'vaccinated1': 39, 'vacci...","{'Araria': {'delta': {'vaccinated1': 5177, 'va...","{'Chandigarh': {'delta': {'confirmed': 5, 'rec...","{'Balod': {'delta': {'vaccinated1': 523, 'vacc...","{'Delhi': {'delta': {'confirmed': 45, 'recover...",{'Dadra and Nagar Haveli': {'delta': {'vaccina...,"{'North Goa': {'delta': {'vaccinated1': 1070, ...",...,"{'Karaikal': {'delta': {'confirmed': 6, 'recov...","{'Ajmer': {'delta': {'vaccinated1': 110, 'vacc...",{'East Sikkim': {'delta7': {'vaccinated1': 528...,"{'Adilabad': {'delta': {'vaccinated1': 165, 'v...",{'Airport Quarantine': {'delta21_14': {'confir...,"{'Dhalai': {'delta': {'vaccinated1': 5, 'vacci...",NaN,"{'Agra': {'delta': {'vaccinated1': 178, 'vacci...","{'Almora': {'delta': {'vaccinated1': 37, 'vacc...","{'Alipurduar': {'delta': {'confirmed': 4, 'rec..."
meta,"{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...",...,"{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1..."

In [4]:
# Forming list of dictionaries to create a dataframe later
data = []
for i in df.loc['total']:
  data.append(i)

In [5]:
final_df_1 = pd.DataFrame(data, index = df.loc['total'].index) # Resetting the index to form a state column

In [6]:
final_df_1 = final_df_1.reset_index()
final_df_1.rename(columns={'index':'state'}, inplace=True)

In [7]:
final_df_1.to_csv(r'C:\Users\Piyush\OneDrive\Desktop\Data Science\1 Masai Evaluation and assignment data\Masai projects\COVID 19\covid_stats_state_wise.csv', index=False)

In [8]:
final_df_1

,state,confirmed,deceased,recovered,tested,vaccinated1,vaccinated2,other
0,AN,7651,129,7518,598033,294001,200157,NaN
1,AP,2066450,14373,2047722,29518787,32976969,20375181,NaN
2,AR,55155,280,54774,1185436,771875,534486,NaN
3,AS,610645,5997,600974,24712042,20172463,8068795,1347.0
4,BR,726098,9661,716390,50531824,49874828,18346781,1.0
5,CH,65351,820,64495,792851,926035,546981,NaN
6,CT,1006052,13577,992159,13709510,14851682,7343273,NaN
7,DL,1439870,25091,1414431,29427753,13055636,7425404,NaN
8,DN,10681,4,10644,72410,660753,370255,31.0
9,GA,178108,3364,174392,1468399,1262568,911114,NaN
10,GJ,826577,10089,816283,30928063,44735217,25972387,NaN
11,HP,224106,3738,218410,3685011,5713695,3443823,16.0
12,HR,771252,10049,761068,13032504,17772376,8115463,NaN
13,JH,348764,5138,343518,15985878,14986646,5585648,NaN
14,JK,332249,4432,326915,16202346,9511073,5149471,NaN
15,KA,2988333,38082,2941578,50873103,42497761,22858384,29.0
16,KL,4968657,31681,4857181,37886378,25306499,13658343,529.0
17,LA,20962,208,20687,555568,208798,152280,NaN
18,LD,10365,51,10270,263541,55129,45951,44.0
19,MH,6611078,140216,6450585,62667211,67198794,30975692,3619.0
20,ML,83627,1450,81746,1151665,1103275,641819,NaN
21,MN,123731,1921,121102,1367673,1249436,719413,NaN
22,MP,792854,10524,782215,20294225,49911938,20838045,NaN
23,MZ,121359,432,114612,1298444,711597,512029,NaN
24,NL,31842,685,29904,395416,709553,490663,1043.0
25,OR,1041457,8386,1029147,21994343,25736641,11560912,NaN
26,PB,602401,16559,585591,15429415,15942714,6238973,NaN
27,PY,128013,1857,125726,1919060,733922,404355,NaN
28,RJ,954429,8954,945443,14807752,42544909,20097635,NaN
29,SK,31979,396,31063,261343,521763,451509,325.0
30,TG,671463,3956,663498,27569831,22498559,9772398,NaN
31,TN,2702623,36116,2655015,51159242,41279432,17619141,NaN
32,TR,84468,813,83466,1983127,2508477,1621329,63.0
33,TT,34285612,458470,33661339,609201294,732371508,330752697,13197.0
34,UP,1710158,22900,1687151,83635222,98178865,32681895,NaN
35,UT,343896,7400,330195,7781148,7478017,3898342,6150.0
36,WB,1592908,19141,1565471,19228303,56192166,21559747,NaN

## Now, Extracting totals from Time Series Data

In [10]:
df2 = pd.read_json(r"C:\Users\Piyush\OneDrive\Desktop\Data Science\1 Masai Evaluation and assignment data\Masai projects\COVID 19\data2.json")

In [12]:
final_df = pd.DataFrame()

In [11]:
df2

,AN,AP,AR,AS,BR,CH,CT,DL,DN,GA,...,RJ,SK,TG,TN,TR,TT,UN,UP,UT,WB
dates,"{'2020-03-26': {'delta': {'confirmed': 1}, 'de...","{'2020-03-12': {'delta': {'confirmed': 1}, 'de...","{'2020-04-02': {'delta': {'confirmed': 1}, 'de...","{'2020-03-31': {'delta': {'confirmed': 1}, 'de...","{'2020-03-22': {'delta': {'confirmed': 2}, 'de...","{'2020-03-19': {'delta': {'confirmed': 1}, 'de...","{'2020-03-19': {'delta': {'confirmed': 1}, 'de...","{'2020-03-02': {'delta': {'confirmed': 1}, 'de...","{'2020-04-09': {'delta': {'tested': 80}, 'delt...","{'2020-03-25': {'delta': {'confirmed': 3}, 'de...",...,"{'2020-03-03': {'delta': {'confirmed': 1}, 'de...","{'2020-05-04': {'delta': {'tested': 170}, 'del...","{'2020-03-02': {'delta': {'confirmed': 1}, 'de...","{'2020-03-07': {'delta': {'confirmed': 1}, 'de...","{'2020-04-06': {'delta': {'confirmed': 1}, 'de...","{'2020-01-30': {'delta': {'confirmed': 1}, 'de...","{'2020-05-19': {'delta': {'confirmed': 814}, '...","{'2020-03-04': {'delta': {'confirmed': 7}, 'de...","{'2020-03-15': {'delta': {'confirmed': 1}, 'de...","{'2020-03-17': {'delta': {'confirmed': 1}, 'de..."

In [13]:
ind = df2.loc['dates'].index
for sn in ind:
  if sn == 'UN': # Error State Name, skipping it
    continue
  else:
    demo = pd.DataFrame(df2.loc['dates'][sn])
    dates = pd.DataFrame(demo.loc['total']).index
    new_data = []
    for i in pd.DataFrame(demo.loc['total'])['total']: # Forming dataframe from the data
      temp = i
      temp['state'] = sn                               # Creating a state column with the state name
      new_data.append(temp)
    temp_df = pd.DataFrame(new_data, index = dates)    # Forming the dataframe for the selected state
    final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe

C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe
C:\Users\Piyush\AppData\Local\Temp\ipykernel_25208\274979823.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(temp_df)                # Appending this new dataframe to the original dataframe

In [14]:
final_df.head(1000)

,confirmed,state,recovered,tested,other,deceased,vaccinated1,vaccinated2
2020-03-26,1.0,AN,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-27,6.0,AN,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-28,9.0,AN,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-29,9.0,AN,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-30,10.0,AN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2021-04-26,1043441.0,AP,940574.0,16068648.0,NaN,7736.0,4762101.0,1224721.0
2021-04-27,1054875.0,AP,947629.0,16143083.0,NaN,7800.0,4904196.0,1273778.0
2021-04-28,1069544.0,AP,954062.0,16217831.0,NaN,7871.0,4955417.0,1327070.0
2021-04-29,1084336.0,AP,962250.0,16303866.0,NaN,7928.0,4988520.0,1365533.0
2021-04-30,1101690.0,AP,970718.0,16390360.0,NaN,7992.0,5112553.0,1467264.0

In [15]:
final_df.shape

(21616, 8)

In [16]:
final_df.size

172928

In [17]:
final_df = final_df.reset_index()

In [18]:
final_df.shape

(21616, 9)

In [19]:
final_df.rename(columns={'index':'dates'}, inplace=True)

In [20]:
final_df.to_csv(r'C:\Users\Piyush\OneDrive\Desktop\Data Science\1 Masai Evaluation and assignment data\Masai projects\COVID 19\covid_timeseries.csv', index=False)

## Extracting Delta, Delta7 and Meta From Data 1

In [22]:
df

,AN,AP,AR,AS,BR,CH,CT,DL,DN,GA,...,PY,RJ,SK,TG,TN,TR,TT,UP,UT,WB
delta,"{'tested': 1376, 'vaccinated1': 3, 'vaccinated...","{'confirmed': 385, 'deceased': 4, 'recovered':...","{'confirmed': 1, 'recovered': 9, 'tested': 334...","{'confirmed': 212, 'deceased': 1, 'recovered':...","{'confirmed': 8, 'recovered': 9, 'tested': 226...","{'confirmed': 5, 'recovered': 3, 'tested': 140...","{'confirmed': 32, 'deceased': 1, 'recovered': ...","{'confirmed': 45, 'recovered': 46, 'tested': 5...","{'recovered': 1, 'vaccinated1': 3, 'vaccinated...","{'confirmed': 23, 'recovered': 53, 'tested': 2...",...,"{'confirmed': 38, 'recovered': 45, 'tested': 2...","{'confirmed': 2, 'recovered': 2, 'tested': 134...","{'confirmed': 21, 'deceased': 1, 'recovered': ...","{'confirmed': 121, 'deceased': 1, 'recovered':...","{'confirmed': 1009, 'deceased': 19, 'recovered...","{'confirmed': 12, 'recovered': 2, 'tested': 35...","{'confirmed': 12907, 'deceased': 251, 'other':...","{'confirmed': 6, 'recovered': 6, 'tested': 161...","{'confirmed': 5, 'recovered': 9, 'tested': 952...","{'confirmed': 914, 'deceased': 15, 'recovered'..."
delta21_14,{'confirmed': 9},{'confirmed': 3220},{'confirmed': 87},{'confirmed': 1499},{'confirmed': 30},{'confirmed': 23},{'confirmed': 124},{'confirmed': 195},{'confirmed': 4},{'confirmed': 409},...,{'confirmed': 343},{'confirmed': 31},{'confirmed': 82},{'confirmed': 1068},{'confirmed': 8827},{'confirmed': 49},{'confirmed': 109755},{'confirmed': 74},{'confirmed': 88},{'confirmed': 4193}
delta7,"{'confirmed': 3, 'recovered': 5, 'tested': 893...","{'confirmed': 2873, 'deceased': 30, 'recovered...","{'confirmed': 66, 'recovered': 97, 'tested': 4...","{'confirmed': 2056, 'deceased': 24, 'recovered...","{'confirmed': 40, 'recovered': 31, 'tested': 1...","{'confirmed': 28, 'recovered': 20, 'tested': 1...","{'confirmed': 205, 'deceased': 5, 'recovered':...","{'confirmed': 267, 'recovered': 239, 'tested':...","{'recovered': 2, 'vaccinated1': 2802, 'vaccina...","{'confirmed': 222, 'deceased': 6, 'recovered':...",...,"{'confirmed': 278, 'recovered': 315, 'tested':...","{'confirmed': 27, 'recovered': 26, 'tested': 9...","{'confirmed': 79, 'deceased': 2, 'other': 6, '...","{'confirmed': 1189, 'deceased': 9, 'recovered'...","{'confirmed': 7407, 'deceased': 97, 'recovered...","{'confirmed': 87, 'recovered': 62, 'tested': 2...","{'confirmed': 96071, 'deceased': 3727, 'other'...","{'confirmed': 63, 'deceased': 1, 'recovered': ...","{'confirmed': 75, 'deceased': 1, 'other': 12, ...","{'confirmed': 6453, 'deceased': 86, 'recovered..."
districts,"{'Nicobars': {'delta7': {'vaccinated1': 62, 'v...","{'Anantapur': {'delta': {'confirmed': 4, 'reco...","{'Anjaw': {'delta7': {'vaccinated1': 45, 'vacc...","{'Baksa': {'delta': {'vaccinated1': 39, 'vacci...","{'Araria': {'delta': {'vaccinated1': 5177, 'va...","{'Chandigarh': {'delta': {'confirmed': 5, 'rec...","{'Balod': {'delta': {'vaccinated1': 523, 'vacc...","{'Delhi': {'delta': {'confirmed': 45, 'recover...",{'Dadra and Nagar Haveli': {'delta': {'vaccina...,"{'North Goa': {'delta': {'vaccinated1': 1070, ...",...,"{'Karaikal': {'delta': {'confirmed': 6, 'recov...","{'Ajmer': {'delta': {'vaccinated1': 110, 'vacc...",{'East Sikkim': {'delta7': {'vaccinated1': 528...,"{'Adilabad': {'delta': {'vaccinated1': 165, 'v...",{'Airport Quarantine': {'delta21_14': {'confir...,"{'Dhalai': {'delta': {'vaccinated1': 5, 'vacci...",NaN,"{'Agra': {'delta': {'vaccinated1': 178, 'vacci...","{'Almora': {'delta': {'vaccinated1': 37, 'vacc...","{'Alipurduar': {'delta': {'confirmed': 4, 'rec..."
meta,"{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...",...,"{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1..."
total,"{'confirmed': 7651, 'deceased': 129, 'recovere...","{'confirmed': 2066450, 'deceased': 14373, 'rec...","{'confirmed': 55155, 'deceased': 280, 'recover...","{'confirmed': 610645, 'deceased': 5997, 'other...","{'confirmed': 726098, 'deceased': 9661, 'other...","{'confirmed': 65351, 'deceased': 820, 'recover...","{'confirmed': 1006052, 'deceased': 13577, 'rec...","{'confirmed': 1439870, 'deceased': 25091, 'rec...","{'confirmed': 10681, 'deceased': 4, 'other': 3...","{'confirmed': 178108, 'deceased': 3364, 'recov...",...,"{'confirmed': 128013, 'deceased': 1857, 'recov...","{'confirmed': 954429, 'deceased': 8954, 'recov...","{'confirmed': 31979, 'deceased': 396, 'other':...","{'confirmed': 671463, 'deceased': 3956, 'recov...","{'confirmed': 2702623, 'deceased': 36116, 'rec...","{'confirmed': 84468, 'deceased': 813, 'other':...","{'confirmed': 34285612, 'deceased': 458470, 'o...","{'confirmed': 1710158, 'deceased': 22900, 'rec...","{'confirmed': 343896, 'deceased': 7400, 'other...","{'confirmed': 1592908, 'deceased': 19141, 'rec..."

In [23]:
# Forming list of dictionaries to create a dataframe later
data1 = []
for i in df.loc['delta']:
  data1.append(i)

In [24]:
final_df_2 = pd.DataFrame(data1, index = df.loc['delta'].index) # Resetting the index to form a state column

In [25]:
final_df_2 = final_df_2.reset_index()
final_df_2.rename(columns={'index':'state'}, inplace=True)

In [26]:
final_df_2

,state,tested,vaccinated1,vaccinated2,confirmed,deceased,recovered,other
0,AN,1376.0,3.0,13.0,NaN,NaN,NaN,NaN
1,AP,39848.0,20497.0,24137.0,385.0,4.0,675.0,NaN
2,AR,334.0,42.0,195.0,1.0,NaN,9.0,NaN
3,AS,15060.0,19124.0,37463.0,212.0,1.0,236.0,NaN
4,BR,226443.0,114694.0,145827.0,8.0,NaN,9.0,NaN
5,CH,1403.0,211.0,1282.0,5.0,NaN,3.0,NaN
6,CT,11869.0,21312.0,39393.0,32.0,1.0,32.0,NaN
7,DL,56751.0,12482.0,11839.0,45.0,NaN,46.0,NaN
8,DN,NaN,3.0,20.0,NaN,NaN,1.0,NaN
9,GA,2361.0,2572.0,12404.0,23.0,NaN,53.0,NaN
10,GJ,34282.0,14685.0,62096.0,20.0,NaN,23.0,NaN
11,HP,3613.0,371.0,8192.0,85.0,1.0,198.0,NaN
12,HR,20588.0,7867.0,15801.0,11.0,NaN,10.0,NaN
13,JH,31238.0,41034.0,51488.0,10.0,NaN,8.0,NaN
14,JK,38915.0,1584.0,45202.0,95.0,NaN,79.0,NaN
15,KA,106939.0,17604.0,28163.0,292.0,11.0,345.0,NaN
16,KL,65158.0,2010.0,11914.0,7167.0,167.0,6439.0,NaN
17,LA,388.0,NaN,2.0,11.0,NaN,9.0,NaN
18,LD,31.0,NaN,4.0,NaN,NaN,NaN,NaN
19,MH,108040.0,53161.0,31988.0,1172.0,20.0,1399.0,NaN
20,ML,1559.0,38.0,203.0,22.0,1.0,51.0,NaN
21,MN,1689.0,705.0,4283.0,63.0,1.0,62.0,NaN
22,MP,55368.0,5713.0,77062.0,16.0,NaN,8.0,NaN
23,MZ,5945.0,10.0,51.0,579.0,2.0,610.0,NaN
24,NL,468.0,193.0,822.0,11.0,1.0,21.0,1.0
25,OR,69675.0,21420.0,25651.0,488.0,4.0,450.0,NaN
26,PB,34152.0,3321.0,4418.0,26.0,1.0,25.0,NaN
27,PY,2662.0,171.0,532.0,38.0,NaN,45.0,NaN
28,RJ,13454.0,9399.0,29672.0,2.0,NaN,2.0,NaN
29,SK,389.0,NaN,NaN,21.0,1.0,8.0,NaN
30,TG,25021.0,38781.0,26738.0,121.0,1.0,183.0,NaN
31,TN,123701.0,77325.0,106584.0,1009.0,19.0,1183.0,NaN
32,TR,3501.0,3.0,650.0,12.0,NaN,2.0,NaN
33,TT,881379.0,750410.0,933460.0,12907.0,251.0,13152.0,1.0
34,UP,161458.0,53401.0,57556.0,6.0,NaN,6.0,NaN
35,UT,9524.0,1065.0,12934.0,5.0,NaN,9.0,NaN
36,WB,47417.0,209609.0,58881.0,914.0,15.0,913.0,NaN

In [38]:

final_df_2.to_csv(r'C:\Users\Piyush\OneDrive\Desktop\Data Science\1 Masai Evaluation and assignment data\Masai projects\COVID 19\covid_stats_state_wise_delta.csv', index=False)

In [27]:
# Forming list of dictionaries to create a dataframe later
data2 = []
for i in df.loc['delta7']:
  data2.append(i)

In [28]:
final_df_3 = pd.DataFrame(data2, index = df.loc['delta7'].index) # Resetting the index to form a state column

In [29]:
final_df_3 = final_df_3.reset_index()
final_df_3.rename(columns={'index':'state'}, inplace=True)

In [30]:
final_df_3

,state,confirmed,recovered,tested,vaccinated1,vaccinated2,deceased,other
0,AN,3.0,5.0,8936.0,884,10640,NaN,NaN
1,AP,2873.0,3590.0,254532.0,1223010,1887005,30.0,NaN
2,AR,66.0,97.0,4788.0,3312,23647,NaN,NaN
3,AS,2056.0,2215.0,269097.0,274869,849889,24.0,NaN
4,BR,40.0,31.0,1378539.0,1286708,2144970,NaN,NaN
5,CH,28.0,20.0,10726.0,3680,21641,NaN,NaN
6,CT,205.0,103.0,147451.0,379374,604260,5.0,NaN
7,DL,267.0,239.0,395086.0,160323,269146,NaN,NaN
8,DN,NaN,2.0,NaN,2802,14244,NaN,NaN
9,GA,222.0,409.0,19026.0,8418,46494,6.0,NaN
10,GJ,159.0,116.0,328489.0,335172,1660382,2.0,NaN
11,HP,1537.0,1154.0,64352.0,13244,234011,20.0,-1.0
12,HR,95.0,87.0,148110.0,160777,368141,NaN,NaN
13,JH,137.0,250.0,464579.0,299587,428313,3.0,NaN
14,JK,611.0,572.0,254608.0,33383,414843,3.0,NaN
15,KA,2347.0,2339.0,724215.0,623591,1373861,75.0,NaN
16,KL,53326.0,48406.0,506604.0,109805,792534,3089.0,NaN
17,LA,58.0,28.0,2475.0,525,1532,NaN,NaN
18,LD,NaN,NaN,1625.0,69,796,NaN,NaN
19,MH,8117.0,15146.0,773516.0,1611778,1282938,200.0,7.0
20,ML,256.0,460.0,13944.0,7871,41927,4.0,NaN
21,MN,439.0,652.0,12787.0,7665,71276,10.0,NaN
22,MP,105.0,74.0,393209.0,148817,2034460,1.0,NaN
23,MZ,4098.0,5685.0,42841.0,4302,11262,21.0,NaN
24,NL,130.0,144.0,4606.0,4706,23628,6.0,13.0
25,OR,3046.0,3230.0,473919.0,731837,917236,24.0,NaN
26,PB,192.0,162.0,221114.0,200182,223256,8.0,NaN
27,PY,278.0,315.0,21095.0,8324,20073,NaN,NaN
28,RJ,27.0,26.0,95132.0,271500,864947,NaN,NaN
29,SK,79.0,76.0,2847.0,782,14044,2.0,6.0
30,TG,1189.0,1121.0,261086.0,1072389,961422,9.0,NaN
31,TN,7407.0,8852.0,858304.0,788134,1578082,97.0,NaN
32,TR,87.0,62.0,22126.0,4155,74642,NaN,NaN
33,TT,96071.0,101753.0,8431577.0,15883780,24527530,3727.0,37.0
34,UP,63.0,58.0,1140736.0,2266921,3130828,1.0,NaN
35,UT,75.0,74.0,83377.0,25250,258381,1.0,12.0
36,WB,6453.0,5953.0,300114.0,3809597,1871612,86.0,NaN

In [39]:

final_df_3.to_csv(r'C:\Users\Piyush\OneDrive\Desktop\Data Science\1 Masai Evaluation and assignment data\Masai projects\COVID 19\covid_stats_state_wise_delta7.csv', index=False)

In [31]:
# Forming list of dictionaries to create a dataframe later
data3 = []
for i in df.loc['meta']:
  data3.append(i)

In [32]:
final_df_4 = pd.DataFrame(data3, index = df.loc['meta'].index) # Resetting the index to form a state column

In [33]:
final_df_4 = final_df_4.reset_index()
final_df_4.rename(columns={'index':'state'}, inplace=True)

In [34]:
final_df_4

,state,date,last_updated,population,tested,vaccinated,notes
0,AN,2021-10-31,2021-11-01T11:03:10+05:30,397000,"{'date': '2021-10-31', 'source': 'https://dhs....",{'date': '2021-10-31'},NaN
1,AP,2021-10-31,2021-11-01T09:54:14+05:30,52221000,"{'date': '2021-10-31', 'source': 'https://twit...",{'date': '2021-10-31'},NaN
2,AR,2021-10-31,2021-11-01T11:20:24+05:30,1504000,"{'date': '2021-10-31', 'source': 'https://twit...",{'date': '2021-10-31'},[July 25]: All numbers corresponding to Papum ...
3,AS,2021-10-31,2021-11-01T09:54:14+05:30,34293000,"{'date': '2021-10-31', 'source': 'https://twit...",{'date': '2021-10-31'},[Jan 1]: 1347 cases i.e Covid +'tive patients ...
4,BR,2021-10-31,2021-11-01T09:54:14+05:30,119520000,"{'date': '2021-10-31', 'source': 'https://twit...",{'date': '2021-10-31'},[June 9] : 3951 deceased cases have been repor...
5,CH,2021-10-31,2021-11-01T09:54:14+05:30,1179000,"{'date': '2021-10-31', 'source': 'https://t.me...",{'date': '2021-10-31'},NaN
6,CT,2021-10-31,2021-11-01T09:54:14+05:30,28724000,"{'date': '2021-10-31', 'source': 'https://twit...",{'date': '2021-10-31'},NaN
7,DL,2021-10-31,2021-11-01T09:54:14+05:30,19814000,"{'date': '2021-10-31', 'source': 'https://t.me...",{'date': '2021-10-31'},[July 14]: Value for the total tests conducted...
8,DN,2021-10-31,2021-11-01T09:54:14+05:30,959000,"{'date': '2020-10-20', 'source': 'https://dddc...",{'date': '2021-10-31'},NaN
9,GA,2021-10-31,2021-11-01T09:54:14+05:30,1540000,"{'date': '2021-10-31', 'source': 'https://www....",{'date': '2021-10-31'},NaN
10,GJ,2021-10-31,2021-11-01T09:54:14+05:30,67936000,"{'date': '2021-10-31', 'source': 'https://t.me...",{'date': '2021-10-31'},NaN
11,HP,2021-10-31,2021-11-01T09:54:14+05:30,7300000,"{'date': '2021-10-31', 'source': 'https://twit...",{'date': '2021-10-31'},NaN
12,HR,2021-10-31,2021-11-01T09:54:14+05:30,28672000,"{'date': '2021-10-31', 'source': 'http://www.n...",{'date': '2021-10-31'},NaN
13,JH,2021-10-31,2021-11-01T09:54:14+05:30,37403000,"{'date': '2021-10-31', 'source': 'https://t.me...",{'date': '2021-10-31'},NaN
14,JK,2021-10-31,2021-11-01T09:54:14+05:30,13203000,"{'date': '2021-10-31', 'source': 'https://twit...",{'date': '2021-10-31'},NaN
15,KA,2021-10-31,2021-11-01T09:54:14+05:30,65798000,"{'date': '2021-10-31', 'source': 'https://t.co...",{'date': '2021-10-31'},NaN
16,KL,2021-10-31,2021-11-01T09:54:14+05:30,35125000,"{'date': '2021-10-31', 'source': 'https://dhs....",{'date': '2021-10-31'},NaN
17,LA,2021-10-31,2021-11-01T09:54:14+05:30,293000,"{'date': '2021-10-31', 'source': 'https://twit...",{'date': '2021-10-31'},NaN
18,LD,2021-10-31,2021-11-01T11:03:10+05:30,68000,"{'date': '2021-10-31', 'source': 'https://t.me...",{'date': '2021-10-31'},NaN
19,MH,2021-10-31,2021-11-01T09:54:14+05:30,122153000,"{'date': '2021-10-31', 'source': 'https://twit...",{'date': '2021-10-31'},"[Dec 16]:10,218 duplicate cases & other state ..."
20,ML,2021-10-31,2021-11-01T09:54:14+05:30,3224000,"{'date': '2021-10-31', 'source': 'https://t.me...",{'date': '2021-10-31'},NaN
21,MN,2021-10-31,2021-11-01T09:54:14+05:30,3103000,"{'date': '2021-10-31', 'source': 'https://nrhm...",{'date': '2021-10-31'},[Dec 14]:824 out of 980 recovered cases are ba...
22,MP,2021-10-31,2021-11-01T09:54:14+05:30,82232000,"{'date': '2021-10-31', 'source': 'https://twit...",{'date': '2021-10-31'},[14 Oct'20]: 4469 confirmed cases and 4469 rec...
23,MZ,2021-10-31,2021-11-01T09:54:14+05:30,1192000,"{'date': '2021-10-31', 'source': 'https://dipr...",{'date': '2021-10-31'},NaN
24,NL,2021-10-31,2021-11-01T09:54:14+05:30,2150000,"{'date': '2021-10-31', 'source': 'https://twit...",{'date': '2021-10-31'},NaN
25,OR,2021-10-31,2021-11-01T09:54:14+05:30,43671000,"{'date': '2021-10-31', 'source': 'https://t.me...",{'date': '2021-10-31'},[July 12th] :20 non-covid deaths reported in s...
26,PB,2021-10-31,2021-11-01T09:54:14+05:30,29859000,"{'date': '2021-10-31', 'source': 'https://t.me...",{'date': '2021-10-31'},NaN
27,PY,2021-10-31,2021-11-01T09:54:14+05:30,1504000,"{'date': '2021-10-31', 'source': 'https://t.me...",{'date': '2021-10-31'},NaN
28,RJ,2021-10-31,2021-11-01T09:54:14+05:30,77264000,"{'date': '2021-10-31', 'source': 'https://t.me...",{'date': '2021-10-31'},NaN
29,SK,2021-10-31,2021-10-31T20:49:45+05:30,664000,"{'date': '2021-10-31', 'source': 'https://t.me...",{'date': '2021-10-31'},NaN
30,TG,2021-10-31,2021-11-01T09:54:14+05:30,37220000,"{'date': '2021-10-31', 'source': 'https://twit...",{'date': '2021-10-31'},[July 27] : Telangana bulletin for the previou...
31,TN,2021-10-31,2021-11-01T09:54:14+05:30,75695000,"{'date': '2021-10-31', 'source': 'https://t.me...",{'date': '2021-10-31'},[June 29 2021]: TN has introduced a new distri...
32,TR,2021-10-31,2021-11-01T09:54:14+05:30,3992000,"{'date': '2021-10-31', 'source': 'https://t.me...",{'date': '2021-10-31'},[Aug 4]: Tripura bulletin for the previous day...
33,TT,2021-10-31,2021-11-01T11:20:24+05:30,1332900000,"{'date': '2021-10-31', 'source': 'https://twit...","{'date': '2021-10-31', 'source': 'https://www....",NaN
34,UP,2021-10-31,2021-11-01T09:54:14+05:30,224979000,"{'date': '2021-10-31', 'source': 'https://twit...",{'date': '2021-10-31'},[Jan 1]:As no bulletin was provided for 31'st ...
35,UT,2021-10-31,2021-11-01T09:54:14+05:30,11141000,"{'date': '2021-10-31', 'source': 'https://t.me...",{'date': '2021-10-31'},[Oct 30]: Metric of capturing the testing data...
36,WB,2021-10-31,2021-11-01T09:54:14+05:30,96906000,"{'date': '2021-10-31', 'source': 'https://www....",{'date': '2021-10-31'},NaN

In [35]:
final_df_4.columns

Index(['state', 'date', 'last_updated', 'population', 'tested', 'vaccinated',
       'notes'],
      dtype='object')

In [36]:
final_df_4.drop(['tested', 'vaccinated'],axis=1,inplace=True)

In [37]:
final_df_4.head()

,state,date,last_updated,population,notes
0,AN,2021-10-31,2021-11-01T11:03:10+05:30,397000,NaN
1,AP,2021-10-31,2021-11-01T09:54:14+05:30,52221000,NaN
2,AR,2021-10-31,2021-11-01T11:20:24+05:30,1504000,[July 25]: All numbers corresponding to Papum ...
3,AS,2021-10-31,2021-11-01T09:54:14+05:30,34293000,[Jan 1]: 1347 cases i.e Covid +'tive patients ...
4,BR,2021-10-31,2021-11-01T09:54:14+05:30,119520000,[June 9] : 3951 deceased cases have been repor...

In [40]:

final_df_4.to_csv(r'C:\Users\Piyush\OneDrive\Desktop\Data Science\1 Masai Evaluation and assignment data\Masai projects\COVID 19\covid_stats_state_wise_meta.csv', index=False)

## Extracting Districts Data - Totals, delta, delta7 and meta

### First retriving Total data from districts

In [21]:
df.head()

,AN,AP,AR,AS,BR,CH,CT,DL,DN,GA,...,PY,RJ,SK,TG,TN,TR,TT,UP,UT,WB
delta,"{'tested': 1376, 'vaccinated1': 3, 'vaccinated...","{'confirmed': 385, 'deceased': 4, 'recovered':...","{'confirmed': 1, 'recovered': 9, 'tested': 334...","{'confirmed': 212, 'deceased': 1, 'recovered':...","{'confirmed': 8, 'recovered': 9, 'tested': 226...","{'confirmed': 5, 'recovered': 3, 'tested': 140...","{'confirmed': 32, 'deceased': 1, 'recovered': ...","{'confirmed': 45, 'recovered': 46, 'tested': 5...","{'recovered': 1, 'vaccinated1': 3, 'vaccinated...","{'confirmed': 23, 'recovered': 53, 'tested': 2...",...,"{'confirmed': 38, 'recovered': 45, 'tested': 2...","{'confirmed': 2, 'recovered': 2, 'tested': 134...","{'confirmed': 21, 'deceased': 1, 'recovered': ...","{'confirmed': 121, 'deceased': 1, 'recovered':...","{'confirmed': 1009, 'deceased': 19, 'recovered...","{'confirmed': 12, 'recovered': 2, 'tested': 35...","{'confirmed': 12907, 'deceased': 251, 'other':...","{'confirmed': 6, 'recovered': 6, 'tested': 161...","{'confirmed': 5, 'recovered': 9, 'tested': 952...","{'confirmed': 914, 'deceased': 15, 'recovered'..."
delta21_14,{'confirmed': 9},{'confirmed': 3220},{'confirmed': 87},{'confirmed': 1499},{'confirmed': 30},{'confirmed': 23},{'confirmed': 124},{'confirmed': 195},{'confirmed': 4},{'confirmed': 409},...,{'confirmed': 343},{'confirmed': 31},{'confirmed': 82},{'confirmed': 1068},{'confirmed': 8827},{'confirmed': 49},{'confirmed': 109755},{'confirmed': 74},{'confirmed': 88},{'confirmed': 4193}
delta7,"{'confirmed': 3, 'recovered': 5, 'tested': 893...","{'confirmed': 2873, 'deceased': 30, 'recovered...","{'confirmed': 66, 'recovered': 97, 'tested': 4...","{'confirmed': 2056, 'deceased': 24, 'recovered...","{'confirmed': 40, 'recovered': 31, 'tested': 1...","{'confirmed': 28, 'recovered': 20, 'tested': 1...","{'confirmed': 205, 'deceased': 5, 'recovered':...","{'confirmed': 267, 'recovered': 239, 'tested':...","{'recovered': 2, 'vaccinated1': 2802, 'vaccina...","{'confirmed': 222, 'deceased': 6, 'recovered':...",...,"{'confirmed': 278, 'recovered': 315, 'tested':...","{'confirmed': 27, 'recovered': 26, 'tested': 9...","{'confirmed': 79, 'deceased': 2, 'other': 6, '...","{'confirmed': 1189, 'deceased': 9, 'recovered'...","{'confirmed': 7407, 'deceased': 97, 'recovered...","{'confirmed': 87, 'recovered': 62, 'tested': 2...","{'confirmed': 96071, 'deceased': 3727, 'other'...","{'confirmed': 63, 'deceased': 1, 'recovered': ...","{'confirmed': 75, 'deceased': 1, 'other': 12, ...","{'confirmed': 6453, 'deceased': 86, 'recovered..."
districts,"{'Nicobars': {'delta7': {'vaccinated1': 62, 'v...","{'Anantapur': {'delta': {'confirmed': 4, 'reco...","{'Anjaw': {'delta7': {'vaccinated1': 45, 'vacc...","{'Baksa': {'delta': {'vaccinated1': 39, 'vacci...","{'Araria': {'delta': {'vaccinated1': 5177, 'va...","{'Chandigarh': {'delta': {'confirmed': 5, 'rec...","{'Balod': {'delta': {'vaccinated1': 523, 'vacc...","{'Delhi': {'delta': {'confirmed': 45, 'recover...",{'Dadra and Nagar Haveli': {'delta': {'vaccina...,"{'North Goa': {'delta': {'vaccinated1': 1070, ...",...,"{'Karaikal': {'delta': {'confirmed': 6, 'recov...","{'Ajmer': {'delta': {'vaccinated1': 110, 'vacc...",{'East Sikkim': {'delta7': {'vaccinated1': 528...,"{'Adilabad': {'delta': {'vaccinated1': 165, 'v...",{'Airport Quarantine': {'delta21_14': {'confir...,"{'Dhalai': {'delta': {'vaccinated1': 5, 'vacci...",NaN,"{'Agra': {'delta': {'vaccinated1': 178, 'vacci...","{'Almora': {'delta': {'vaccinated1': 37, 'vacc...","{'Alipurduar': {'delta': {'confirmed': 4, 'rec..."
meta,"{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...",...,"{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'date': '2021-10-31', 'last_updated': '2021-1..."

In [40]:
data = []
for i in dist.index:
  # print(i)
  if i == 'TT': #  TT was basically a null value
    continue
  else:
    for j in dist.loc[i]:
        if "total" in dist.loc[i][j]:
       
      # print(dist.loc[i][j])
          
            temp = dist.loc[i][j]['total']
            temp['state'] = i
            #print(i,j)
            temp['district'] = j
            data.append(temp)
        else:
            continue

In [41]:
district_total_df = pd.DataFrame(data)

In [42]:
district_total_df.shape

(747, 9)

In [43]:
district_total_df[district_total_df['district']=='Unknown'].index

Int64Index([3, 77, 153, 377, 430, 551, 581], dtype='int64')

In [44]:
district_total_df.drop(index=[3, 77, 153, 377, 430, 551, 581],inplace=True) # Dropping Unknown district rows

In [45]:
district_total_df.shape

(740, 9)

In [59]:
district_total_df.to_csv(r"C:\Users\Piyush\OneDrive\Desktop\Data Science\1 Masai Evaluation and assignment data\Masai projects\Unit - 5 - Covid - 19 project\CSV files\District\covid_district_total.csv", index=False)

### Now retriving meta data

In [47]:
data = []
for i in dist.index:
  # print(i)
  if i == 'TT': #  TT was basically a null value
    continue
  else:
    for j in dist.loc[i]:
        if "meta" in dist.loc[i][j]:
       
      # print(dist.loc[i][j])
          
            temp = dist.loc[i][j]['meta']
            temp['state'] = i
            #print(i,j)
            temp['district'] = j
            data.append(temp)
        else:
            continue

In [48]:
district_meta_df = pd.DataFrame(data)

In [50]:
district_meta_df.shape

(717, 6)

In [51]:
district_meta_df

,population,state,district,tested,vaccinated,notes
0,36842.0,AN,Nicobars,NaN,NaN,NaN
1,105597.0,AN,North and Middle Andaman,NaN,NaN,NaN
2,238142.0,AN,South Andaman,NaN,NaN,NaN
3,4083315.0,AP,Anantapur,{'date': '2020-11-26'},NaN,NaN
4,4170468.0,AP,Chittoor,{'date': '2020-11-26'},NaN,NaN
...,...,...,...,...,...,...
712,4835532.0,WB,Purba Bardhaman,NaN,NaN,NaN
713,4417377.0,WB,Purba Medinipur,NaN,NaN,NaN
714,2927965.0,WB,Purulia,NaN,NaN,NaN
715,8153176.0,WB,South 24 Parganas,NaN,NaN,NaN
716,3000849.0,WB,Uttar Dinajpur,NaN,NaN,NaN

In [52]:
district_meta_df.columns

Index(['population', 'state', 'district', 'tested', 'vaccinated', 'notes'], dtype='object')

In [53]:
district_meta_df.drop(['tested', 'vaccinated', 'notes'],axis=1,inplace=True) # dropping unwanted columns

In [56]:
a = district_meta_df.pop('population')

In [57]:
district_meta_df.insert(2,'population',a)

In [58]:
district_meta_df

    state                  district  population
0      AN                  Nicobars     36842.0
1      AN  North and Middle Andaman    105597.0
2      AN             South Andaman    238142.0
3      AP                 Anantapur   4083315.0
4      AP                  Chittoor   4170468.0
..    ...                       ...         ...
712    WB           Purba Bardhaman   4835532.0
713    WB           Purba Medinipur   4417377.0
714    WB                   Purulia   2927965.0
715    WB         South 24 Parganas   8153176.0
716    WB            Uttar Dinajpur   3000849.0

[717 rows x 3 columns]

In [60]:
district_meta_df[district_meta_df['district']=='Unknown'].index # There are no unknown

Int64Index([], dtype='int64')

In [61]:
district_meta_df.to_csv(r"C:\Users\Piyush\OneDrive\Desktop\Data Science\1 Masai Evaluation and assignment data\Masai projects\Unit - 5 - Covid - 19 project\CSV files\District\covid_district_meta.csv", index= False)

### Retriving Delta data for districts

In [62]:
data = []
for i in dist.index:
  # print(i)
  if i == 'TT': #  TT was basically a null value
    continue
  else:
    for j in dist.loc[i]:
        if "delta" in dist.loc[i][j]:
       
      # print(dist.loc[i][j])
          
            temp = dist.loc[i][j]['delta']
            temp['state'] = i
            #print(i,j)
            temp['district'] = j
            data.append(temp)
        else:
            continue

In [63]:
district_delta_df = pd.DataFrame(data)

In [70]:
district_delta_df

,vaccinated2,state,district,vaccinated1,confirmed,recovered,deceased,tested,other
0,8.0,AN,North and Middle Andaman,NaN,NaN,NaN,NaN,NaN,NaN
1,28.0,AN,South Andaman,3.0,NaN,NaN,NaN,NaN,NaN
2,5370.0,AP,Anantapur,4575.0,4.0,5.0,NaN,NaN,NaN
3,1306.0,AP,Chittoor,878.0,64.0,87.0,1.0,NaN,NaN
4,237.0,AP,East Godavari,41.0,87.0,121.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
692,4002.0,WB,Purba Bardhaman,17168.0,16.0,25.0,NaN,NaN,NaN
693,2226.0,WB,Purba Medinipur,5370.0,16.0,17.0,NaN,NaN,NaN
694,1866.0,WB,Purulia,13266.0,2.0,3.0,NaN,NaN,NaN
695,3270.0,WB,South 24 Parganas,7086.0,75.0,74.0,1.0,NaN,NaN
696,NaN,WB,Uttar Dinajpur,NaN,8.0,7.0,NaN,NaN,NaN

In [69]:
district_delta_df.isnull().sum()

vaccinated2     39
state            0
district         0
vaccinated1     52
confirmed      430
recovered      433
deceased       641
tested         694
other          696
dtype: int64

In [72]:
b = district_delta_df.pop('vaccinated2')

In [73]:
district_delta_df.insert(3,'vaccinated2',b)

In [74]:
district_delta_df

,state,district,vaccinated1,vaccinated2,confirmed,recovered,deceased,tested,other
0,AN,North and Middle Andaman,NaN,8.0,NaN,NaN,NaN,NaN,NaN
1,AN,South Andaman,3.0,28.0,NaN,NaN,NaN,NaN,NaN
2,AP,Anantapur,4575.0,5370.0,4.0,5.0,NaN,NaN,NaN
3,AP,Chittoor,878.0,1306.0,64.0,87.0,1.0,NaN,NaN
4,AP,East Godavari,41.0,237.0,87.0,121.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
692,WB,Purba Bardhaman,17168.0,4002.0,16.0,25.0,NaN,NaN,NaN
693,WB,Purba Medinipur,5370.0,2226.0,16.0,17.0,NaN,NaN,NaN
694,WB,Purulia,13266.0,1866.0,2.0,3.0,NaN,NaN,NaN
695,WB,South 24 Parganas,7086.0,3270.0,75.0,74.0,1.0,NaN,NaN
696,WB,Uttar Dinajpur,NaN,NaN,8.0,7.0,NaN,NaN,NaN

In [75]:
district_delta_df.to_csv(r'C:\Users\Piyush\OneDrive\Desktop\Data Science\1 Masai Evaluation and assignment data\Masai projects\Unit - 5 - Covid - 19 project\CSV files\District\covid_delta_df.csv',index=False)

### Retriving delta7 data for districts now

In [76]:
data = []
for i in dist.index:
  # print(i)
  if i == 'TT': #  TT was basically a null value
    continue
  else:
    for j in dist.loc[i]:
        if "delta7" in dist.loc[i][j]:
       
      # print(dist.loc[i][j])
          
            temp = dist.loc[i][j]['delta7']
            temp['state'] = i
            #print(i,j)
            temp['district'] = j
            data.append(temp)
        else:
            continue

In [77]:
district_delta7_df = pd.DataFrame(data)

In [78]:
district_delta7_df.isnull().sum()

vaccinated1     15
vaccinated2     15
state            0
district         0
confirmed      315
recovered      328
deceased       587
tested         731
other          723
dtype: int64

In [82]:
c = district_delta7_df.pop('vaccinated1')

In [83]:
district_delta7_df.insert(3,'vaccinated1',c)

In [84]:
d = district_delta7_df.pop('vaccinated2')

In [85]:
district_delta7_df.insert(3,'vaccinated2',c)

In [87]:
district_delta7_df.drop('vaccinated2',axis=1,inplace=True)

In [88]:
district_delta7_df.insert(3,'vaccinated2',d)

In [93]:
district_delta7_df.to_csv(r'C:\Users\Piyush\OneDrive\Desktop\Data Science\1 Masai Evaluation and assignment data\Masai projects\Unit - 5 - Covid - 19 project\CSV files\District\covid_district_delta7.csv',index=False)

## Done ! Thank You !